# Library-Management-System

./: azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
src/main/java/com/: LibraryManagmentSystemApplication.java
src/main/java/com/controller/: BookController.java  BookViewController.java  MemberController.java  MemberViewController.java  PublisherController.java  PublisherViewController.java
src/main/java/com/model/: Book.java  Member.java  Publisher.java
src/main/java/com/repository/: BookRepository.java  MemberRepository.java  PublisherRepository.java
src/main/java/com/service/: BookServiceImpl.java  IBookService.java  IMemberService.java  IPublisherService.java  MemberServiceImpl.java  PublisherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addBook.html  addMember.html  addPublisher.html  booksList.html  editBook.html  editMember.html  editPublisher.html  memberList.html  publishersList.html
src/test/java/com/: LibraryManagmentSystemApplicationTests.java
