spring.application.name=LibraryManagmentSystem
server.port=8080
logging.level.org.springframework=ERROR
logging.level.com=TRACE
#spring.data.mongodb.uri=mongodb+srv://skadari1:13Qpg0aH29VlpLZ5@cluster0.qcpgn4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://Admin:v9I4me7cZnBA6NOV@cluster0.pqluhnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LMS